# kalina

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kalina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: User agreement.html
app/src/main/java/com/android/kalina/api/: ApiException.kt  ArtLoadRequest.kt  ArtLoader.kt
app/src/main/java/com/android/kalina/api/auth/: AuthApi.kt  AuthHolder.kt  WrongCodeApiException.kt
app/src/main/java/com/android/kalina/api/chat/: ChatApi.kt  ChatSocket.kt  ConnectToServerApiException.kt  MessageClientIdGenerator.kt  MessageRepository.kt
app/src/main/java/com/android/kalina/api/icy/: IcyDataSource.java  IcyDataSourceFactory.java  IcyInputStream.java  IcyStreamMeta.java  MByteArrayDataSource.java  PlayerCallback.java
app/src/main/java/com/android/kalina/api/playback/: Playback.java  PlaybackManager.kt  RadioPlayback.kt  RadioPlayerCallback.kt
app/src/main/java/com/android/kalina/api/radio/: RadioNotificationManager.kt  RadioService.kt  RadioStateController.kt
app/src/main/java/com/android/kalina/api/retrofit/: RetrofitApi.kt  RetrofitCreator.kt
app/src/main/java/com/android/kalina/api/util/: HashCodeHelper.kt  Preferences.kt  RxHelper.kt  TimeFormatHelper.kt  Tracer.kt  ViewHelper.kt
app/src/main/java/com/android/kalina/app/: KalinaApplication.kt  Studio21Application.kt
app/src/main/java/com/android/kalina/audiorecord/: AudioApi.kt  AudioHelper.kt  AudioPlayer.kt  AudioPlayerManager.kt  PlayerPool.kt  Recorder.kt
app/src/main/java/com/android/kalina/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ComponentHolder.kt  KalinaModule.kt  Studio21Module.kt
app/src/main/java/com/android/kalina/dagger/api/: AuthModule.kt  ChatModule.kt  RetrofitModule.kt
app/src/main/java/com/android/kalina/data/: LiveResource.kt  Status.kt
app/src/main/java/com/android/kalina/data/response/: ApiResponse.kt  ConfirmCodeResponse.kt  ConfirmPhoneResponse.kt
app/src/main/java/com/android/kalina/database/: AppDatabase.kt
app/src/main/java/com/android/kalina/database/message/: Message.kt  MessageDao.kt
app/src/main/java/com/android/kalina/glide/: KalinaGlideModule.kt
app/src/main/java/com/android/kalina/onesignal/: MessageReceiver.kt  OneSignalNotificationHelper.kt  OneSignalNotificationReceiver.kt
app/src/main/java/com/android/kalina/ui/: KalinaActivity.kt  KalinaFragment.kt  Studio21Activity.kt  Studio21Fragment.kt
app/src/main/java/com/android/kalina/ui/activity/: AuthActivity.kt  ChatActivity.kt  RadioActivity.java  SplashActivity.kt  (+1 more)
app/src/main/java/com/android/kalina/util/: Logger.kt  MetricsHelper.kt
app/src/main/java/com/android/kalina/viewmodel/: KalinaViewModel.kt  Studio21ViewModel.kt
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_splash.xml  ic_audio_message_pause_89dp.xml  ic_audio_message_play_89dp.xml  ic_chat_icon_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_logo_black.xml  ic_logo_gray.xml  ic_mic_89dp.xml  ic_mic_none_white_24dp.xml  ic_music_note_gray_64dp.xml  ic_pause.xml  ic_pause_accent_big.xml  ic_play.xml  ic_play_accent_big.xml  ic_send_message_89dp.xml  ic_unread_message_24dp.xml  ic_volume.xml
app/src/main/res/layout/: a_auth.xml  a_chat.xml  a_radio.xml  a_user_agreement.xml  f_radio.xml  v_income_audio_message_item.xml  v_income_text_message_item.xml  v_out_audio_message_item.xml  v_out_text_message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: animate_scale.xml
app/src/test/java/com/android/kalina/: ExampleUnitTest.kt
(+12 files in other folders)
