<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/audio_message_height"
    android:paddingTop="@dimen/padding_4dp"
    android:paddingBottom="@dimen/padding_4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/messageLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/message_margin"
        android:layout_marginLeft="@dimen/message_margin"
        android:background="@drawable/bg_out_message"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/actionButton"
            android:layout_width="@dimen/action_audio_message_button_size"
            android:layout_height="@dimen/action_audio_message_button_size"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_4dp"
            app:srcCompat="@drawable/ic_audio_message_play_89dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/audio_message_progress_bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/timeTextView"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:layout_marginRight="@dimen/margin_16dp"
            app:layout_constraintStart_toEndOf="@+id/actionButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="25" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/margin_4dp"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/actionButton"
            tools:text="00:00" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:gravity="bottom"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:40" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/progressImageView"
        android:layout_width="@dimen/icon_size_18dp"
        android:layout_height="@dimen/icon_size_18dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messageLayout"
        app:srcCompat="@drawable/ic_time_white_18dp" />
</android.support.constraint.ConstraintLayout>